# CribSheet

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CribSheet.csproj  CribSheet.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: OzToLbsOzConverter.cs  SleepBlockBoundsConverter.cs  SleepBlockVerticalBoundsConverter.cs  SleepTypeColorConverter.cs
Data/: CribSheetDatabase.cs
Models/: Baby.cs  BabyFormEntry.cs  BabyGroup.cs  BabyUser.cs  FeedingRecord.cs  MedicalRecord.cs  MilestoneRecord.cs  PottyRecord.cs  SleepCalendarDay.cs  SleepRecord.cs  User.cs  WeightRecord.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CurrentBabyService.cs  ICurrentBaby.cs  IPinService.cs  PinService.cs
Utilities/: PinHasher.cs
ViewModels/: AddBabyViewModel.cs  AllRecordsViewModel.cs  BaseViewModel.cs  CurrentBabyViewModel.cs  EditBabyViewModel.cs  FeedingRecordsViewModel.cs  HomeViewModel.cs  NewFeedingRecordViewModel.cs  NewPottyRecordViewModel.cs  NewSleepRecordViewModel.cs  NewWeightRecordViewModel.cs  PottyRecordsViewModel.cs  SleepRecordsViewModel.cs  WeightRecordsViewModel.cs
ViewModels/Login/: LoginViewModel.cs  PinBaseViewModel.cs  SetPinViewModel.cs
Views/: AddBabyPage.xaml  AddBabyPage.xaml.cs  AllRecordsPage.xaml  AllRecordsPage.xaml.cs  CurrentBabyPage.xaml  CurrentBabyPage.xaml.cs  EditBabyPage.xaml  EditBabyPage.xaml.cs  FeedingRecordsPage.xaml  FeedingRecordsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFeedingRecordPage.xaml  NewFeedingRecordPage.xaml.cs  NewPottyRecordPage.xaml  NewPottyRecordPage.xaml.cs  NewSleepRecordPage.xaml  NewSleepRecordPage.xaml.cs  NewWeightRecordPage.xaml  NewWeightRecordPage.xaml.cs  PottyRecordsPage.xaml  PottyRecordsPage.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  SleepRecordsPage.xaml  SleepRecordsPage.xaml.cs  WeightRecordsPage.xaml  WeightRecordsPage.xaml.cs
