<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="CribSheet.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CribSheet"
       xmlns:views="clr-namespace:CribSheet.Views"
       Shell.FlyoutBehavior="Disabled"
       Title="Crib Sheet">
  <!--<Shell.TitleView>
    <TitleBar IsEnabled="True"
              IsVisible="True"
              ForegroundColor="Transparent" >
      <TitleBar.Content>
        <Image Source="titleicon.png"
               Aspect="Fill"
               MinimumHeightRequest="145"
               MinimumWidthRequest="345"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
      </TitleBar.Content>
    </TitleBar>
  </Shell.TitleView>-->
  <TabBar>
    <Tab Icon="home.png"
         Title="Home"
         IsVisible="True"
         IsEnabled="True">
      <ShellContent Title="Home"
                    ContentTemplate="{DataTemplate views:HomePage}"
                    Route="HomePage" />
    </Tab>
    <Tab Icon="edit.png"
         Title="Edit Baby">
      <ShellContent Title="Edit Baby"
                    ContentTemplate="{DataTemplate views:EditBabyPage}"
                    Route="EditBaby" />
    </Tab>
    <Tab Icon="add.png"
         Title="Add A Baby">
      <ShellContent Title="Add a Baby"
                    ContentTemplate="{DataTemplate views:AddBabyPage}"
                    Route="AddBabyPage" />
    </Tab>
    <Tab Title="Records"
         Icon="child.png">
      <ShellContent Title="Baby's Records"
                    ContentTemplate="{DataTemplate views:CurrentBabyPage}"
                    Route="CurrentBabyPage" />
      <ShellContent Title="Feeding Records"
                    ContentTemplate="{DataTemplate views:FeedingRecordsPage}"
                    Route="FeedingRecords" />
      <ShellContent Title="Sleep Records"
                    ContentTemplate="{DataTemplate views:SleepRecordsPage}"
                    Route="SleepingingRecords" />
      <ShellContent Title="Potty Records"
                    ContentTemplate="{DataTemplate views:PottyRecordsPage}"
                    Route="PottyRecordsPage" />
      <ShellContent Title="Weight Records"
                    ContentTemplate="{DataTemplate views:WeightRecordsPage}"
                    Route="WeightRecords" />
    </Tab>
  </TabBar>
</Shell>
