<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CribSheet.Views.CurrentBabyPage"
             xmlns:viewModels="clr-namespace:CribSheet.ViewModels"
             xmlns:models="clr-namespace:CribSheet.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CurrentBabyPage"
             x:Name="currentBabyPage"
             x:DataType="viewModels:CurrentBabyViewModel">
  <ScrollView>
    <VerticalStackLayout  HorizontalOptions="Fill"
                          VerticalOptions="Center"
                          Spacing="15">
      <VerticalStackLayout HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Spacing="20">
        <Label Text="{Binding Name}"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="{Binding AgeInMonths, StringFormat='Age: {0} Months'}"
               FontSize="Medium"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label FontSize="Medium"
               VerticalOptions="Center"
               HorizontalOptions="Center">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Weight: " />
              <Span Text="{Binding Pounds}" />
              <Span Text=" lbs " />
              <Span Text="{Binding Ounces}" />
              <Span Text=" oz" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Button Text="Edit Baby Info"
                WidthRequest="200"
                Command="{Binding EditBabyCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
      </VerticalStackLayout>
      <Grid ColumnDefinitions="*,*,*"
            RowDefinitions="*"
            ColumnSpacing="5">
        <Button Text="Feeding Records"
                ImageSource="pediatrics.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="0"
                Grid.Row="0"
                Command="{Binding NavigateToFeedingsCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                IsVisible="{Binding NoFeedingExists, Converter={toolkit:InvertedBoolConverter}}" />
        <Button Text="Add Feeding Record"
                ImageSource="pediatrics.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="0"
                Grid.Row="0"
                Command="{Binding NavigateToNewFeedingCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                
                IsVisible="{Binding NoFeedingExists}" />
        <Button Text="Diaper Records"
                ImageSource="baby_changing_station.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding NavigateToPottyCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                IsVisible="{Binding NoPottyExists, Converter={toolkit:InvertedBoolConverter}}" />
        <Button Text="Add Diaper Record"
                ImageSource="baby_changing_station.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding NavigateToNewPottyCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                IsVisible="{Binding NoPottyExists}" />
        <Button Text="Sleep Records"
                ImageSource="crib.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding NavigateToSleepCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                IsVisible="{Binding NoSleepExists, Converter={toolkit:InvertedBoolConverter}}" />
        <Button Text="Add Sleep Record"
                ImageSource="crib.png"
                ContentLayout="Bottom"
                FontAutoScalingEnabled="True"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                FontSize="Micro"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding NavigateToNewSleepCommand}"
                Margin="10"
                WidthRequest="150"
                HeightRequest="100"
                IsVisible="{Binding NoSleepExists}"/>
      </Grid>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>