<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CribSheet.Views.FeedingRecordsPage"
             xmlns:viewModels="clr-namespace:CribSheet.ViewModels"
             xmlns:models="clr-namespace:CribSheet.Models"
             x:DataType="viewModels:FeedingRecordsViewModel"
             Title="FeedingRecordsPage"
             x:Name="feedingRecordsPage">
    <VerticalStackLayout>
    <Button Text="Export to CSV"
            Command="{Binding ExportToCsvCommand}"
            HorizontalOptions="End"
            Margin="10" />
    <CollectionView ItemsSource="{Binding FeedingRecords}">
      <CollectionView.Header>
        <Label Text="Feeding Records"
               FontSize="Medium"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
      </CollectionView.Header>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:FeedingRecord">
          <Border Margin="10"
                  Padding="10">
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween">
              <VerticalStackLayout>
                <Label Text="{Binding Time, StringFormat='Feeding Time: {0:MMMM d, yyyy h:mm tt}'}"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <Label Text="{Binding AmountMl, StringFormat='Amount: {0} ml'}" />
                <Label Text="{Binding Type, StringFormat='Type: {0}'}" />
                <Label Text="{Binding DurationMinutes, StringFormat='Duration: {0} minutes'}" />
              </VerticalStackLayout>
              <HorizontalStackLayout Spacing="10">
                <ImageButton  Source="edit.png"
                              Command="{Binding BindingContext.EditFeedingCommand, Source={x:Reference feedingRecordsPage}}"
                              CommandParameter="{Binding .}"
                              WidthRequest="30"
                              HeightRequest="30"
                              HorizontalOptions="End"
                              VerticalOptions="Start"
                              BackgroundColor="Transparent" />
                <ImageButton  Source="delete.png"
                              Command="{Binding BindingContext.DeleteFeedingCommand, Source={x:Reference feedingRecordsPage}}"
                              CommandParameter="{Binding .}"
                              WidthRequest="30"
                              HeightRequest="30"
                              HorizontalOptions="End"
                              VerticalOptions="Start"
                              BackgroundColor="Transparent" />
              </HorizontalStackLayout>
            </FlexLayout>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
      <CollectionView.EmptyView>
        <ContentView>
          <Label Text="Feeding Records Not avaliable"
                 FontAttributes="Bold"
                 Margin="0,40,0,0"
                 HorizontalOptions="Center"
                 VerticalOptions="End" />
        </ContentView>
      </CollectionView.EmptyView>
    </CollectionView>
  </VerticalStackLayout>
</ContentPage>