<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CribSheet.Models"
             x:Class="CribSheet.Views.HomePage"
             xmlns:viewModels="clr-namespace:CribSheet.ViewModels"
             xmlns:convert="clr-namespace:CribSheet.Converters"
             x:DataType="viewModels:HomeViewModel"
             SafeAreaEdges="All"
             x:Name="homePage">
  <ContentPage.Resources>
    <convert:OzToLbsOzConverter x:Key="ozToLb" />
  </ContentPage.Resources>
  <VerticalStackLayout Padding="10,0">
    <CollectionView ItemsSource="{Binding Babies}"
                    EmptyView="No Babies added yet, click above to add a baby"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedBaby}">
      <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="5" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="models:Baby" >
          <Border Margin="40"
                  Padding="10"
                  StrokeThickness="1"
                  StrokeShape="RoundRectangle">
            <FlexLayout JustifyContent="SpaceBetween" Direction="Row">
            <VerticalStackLayout>
              <Label Text="{Binding Name}"
                     FontAttributes="Bold"
                     FontSize="Medium" />
              <Label Text="{Binding Age, StringFormat='{0} Months Old'}" />
              <Label Text="{Binding Weight, Converter={StaticResource ozToLb}}" />
              
            </VerticalStackLayout>
              <ImageButton Source="delete.png"
                           Command="{Binding BindingContext.DeleteBabyCommand, Source={x:Reference homePage}}"
                           CommandParameter="{Binding .}"
                           WidthRequest="44"
                           HeightRequest="44"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           BackgroundColor="Transparent" />
            </FlexLayout>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Margin="15"
            Text="Add Baby"
            ImageSource="add.png"
            FontSize="Medium"
            HorizontalOptions="Center"
            Command="{Binding AddNewBabyCommand}" />
  </VerticalStackLayout>
</ContentPage>