<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CribSheet.Views.LoginPage"
             xmlns:viewModels="clr-namespace:CribSheet.ViewModels"
             x:DataType="viewModels:LoginViewModel">
  <Shell.TitleView>
    <Label
           Text="Welcome to Crib Sheet"
           HorizontalOptions="Center"
           VerticalOptions="Center"
      WidthRequest="400"
           FontSize="Large"
           FontAutoScalingEnabled="True" />
  </Shell.TitleView>
  <Grid ColumnDefinitions="15, 200, 15"
        RowDefinitions="*,*,*,*"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        ColumnSpacing="5"
        RowSpacing="10">
   
    <Label Grid.Column="1"
           Grid.Row="0"
           Text="Sign in"
           FontSize="Medium"
           HorizontalOptions="Center"/>
    <Entry Grid.Column="1"
           Grid.Row="1"
           Placeholder="Enter Your Pin"
           Text="{Binding Pin}"
           IsPassword="True"
           HorizontalTextAlignment="Center"
            CharacterSpacing="10"
             MaxLength="4"
           Margin="10" />
    <Button Grid.Column="1"
            Grid.Row="2"
            Text="Login"
            Command="{Binding LoginAsyncCommand}"
            Margin="10" />
    <Label Grid.Column="1"
           Grid.Row="3"
           Text="{Binding ErrorMessage}"
           TextColor="Red"
           Margin="10"
           IsVisible="{Binding IsError}" />
  </Grid>
</ContentPage>